NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://stryder2000:<PASSWORD>@cluster0-pdg89.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = .y2bhak3@5dUiZ@
